nav borrado


<div class="row">
            <!--button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button-->
            <nav id="title" class="navbar navbar-default navbar-fixed-top"><!--nav-collapse collapse en class-->
                <div class="container">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand" id="title">Núcleo GNU/Linux</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#" class="navbar-brand">Inicio</a></li>
                            <li><a href="#" class="navbar-brand">Conócenos</a></li>
                            <li><a href="#" class="navbar-brand">Únete</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>